LOG_TIMESTAMP_FORMAT=2006-01-02T15:04:05.000Z
LOG_FORMAT=ansi
LOG_FILE=/var/log/crontab-go.log
LOG_STDOUT=true
LOG_LEVEL=debug

SHELL=/bin/bash
SHELL_ARGS=-c

WEBSERVER_ADDRESS=
WEBSERVER_PORT=
WEBSERVER_USERNAME=admin
WEBSERVER_PASSWORD=f2f9899c-567c-455f-8a82-77a2c66e736e

TZ=Asia/Tehran
