LOG_TIMESTAMP_FORMAT=2006-01-02T15:04:05.000Z
LOG_FORMAT=ansi
LOG_FILE=/var/log/crontab-go.log
LOG_STDOUT=true
LOG_LEVEL=debug
SHELL=/usr/bin/bash
SHELL_ARGS=-c

WEBSERVER_LISTEN_ADDRESS=0.0.0.0
WEBSERVER_PORT=9896
WEBSERVER_TOKEN=test

TZ=Asia/Tehran
