LOG_TIMESTAMP_FORMAT=2006-01-02T15:04:05.000Z
LOG_FORMAT=ansi
LOG_FILE=/var/log/crontab-go.log
LOG_STDOUT=true
LOG_LEVEL=debug

WEBSERVER_ADDRESS=
WEBSERVER_PORT=
WEBSERVER_USERNAME=admin
WEBSERVER_PASSWORD=f2f9899c-567c-455f-8a82-77a2c66e736e
WEBSERVER_METRICS=true

TZ=Asia/Tehran

# defaults to sh on linux and cmd on windows
SHELL=/bin/bash
# can be an array (`:` seperated) the seperation can be escaped using `\:`
SHELL_ARGS=-c

# env value will enable the `CRONTAB_GO_EVENT_ARGUMENTS` environments variable and event data will be passed using this env
# Can be [none (default), env, arg] any other value will not break the program but will be oprational as default value
SHELL_ARG_COMPATIBILITY=none
